
SECRET_KEY='2xR~*cfdfc|L$LD~5mlxJduiK0elcDGQ4BxPYQn5}Sxsz3GBzO%gkY8rydxkKPGR?W3RAS~~?e4ZB4uok8Da7R2oe@SwM0orz|X'


POSTGRES_DB=db
POSTGRES_USER=db_admuser
POSTGRES_PASSWORD=db_ZAQ12345tgb*
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False
